---
title: GitLab Enterprise Edition 6.3.1 Security Release
description: "Learn more about GitLab Security Release 6.3.1 for Enterprise Edition (EE)"
canonical_path: "/releases/2013/12/05/gitlab-ee-6-3-security-release/"
date: December 5, 2013
author: Jacob Vosmaer
categories: releases
---
Today we have published a [security advisory and updates](/blog/2013/12/05/gitlab-ce-6-dot-3-dot-1-released/) for GitLab Community Edition 6.3 and GitLab Enterprise Edition 6.3 in response to a recent security patch for Ruby on Rails.
For more information please see our blog post on [GitLab.org](/blog/2013/12/05/gitlab-ce-6-dot-3-dot-1-released/).

Subscribers of GitLab.com can contact us at support@gitlab.com for more information.
